
<img src="../../img/ods_stickers.jpg">

## <center> [mlcourse.ai](https://mlcourse.ai) – открытый курс OpenDataScience по машинному обучению 

Автор материала: Юрий Кашницкий (@yorko в Slack ODS). Материал распространяется на условиях лицензии [Creative Commons CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/). Можно использовать в любых целях (редактировать, поправлять и брать за основу), кроме коммерческих, но с обязательным упоминанием автора материала.

# <center>Домашнее задание № 1 (демо).<br> Анализ данных по доходу населения UCI Adult</center>

**В задании предлагается с помощью Pandas ответить на несколько вопросов по данным репозитория UCI [Adult](https://archive.ics.uci.edu/ml/datasets/Adult) (качать данные не надо – они уже есть в репозитории). Для отправки решений используйте [онлайн-форму](https://docs.google.com/forms/d/1xAzU-5N6oEeR4UG8G44V6XL-Kbr4WYcPBG45Kijge2Y).**

Уникальные значения признаков (больше информации по ссылке выше):
- age: continuous.
- workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
- fnlwgt: continuous.
- education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
- education-num: continuous.
- marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
- occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
- relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
- race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
- sex: Female, Male.
- capital-gain: continuous.
- capital-loss: continuous.
- hours-per-week: continuous.
- native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.   
- salary: >50K,<=50K

In [1]:
import pandas as pd

In [14]:
data = pd.read_csv("./data/adult.data.csv")
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

**1. Сколько мужчин и женщин (признак *sex*) представлено в этом наборе данных?**

In [20]:
data["sex"].value_counts()

sex
Male      21790
Female    10771
Name: count, dtype: int64

**2. Каков средний возраст (признак *age*) женщин?**

In [23]:
data[data["sex"] == " Female"]["age"].mean()

np.float64(36.85823043357163)

**3. Какова доля граждан Германии (признак *native-country*)?**

In [29]:
data[data["native-country"] == " Germany"].count() / data["native-country"].count() *100

age               0.420749
workclass         0.420749
fnlwgt            0.420749
education         0.420749
education-num     0.420749
marital-status    0.420749
occupation        0.420749
relationship      0.420749
race              0.420749
sex               0.420749
capital-gain      0.420749
capital-loss      0.420749
hours-per-week    0.420749
native-country    0.420749
salary            0.420749
dtype: float64

**4-5. Каковы средние значения и среднеквадратичные отклонения возраста тех, кто получает более 50K в год (признак *salary*) и тех, кто получает менее 50K в год? **

In [34]:
df50 = data[data["salary"] == " >50K"]
print(df50.describe())
dflow50 = data[data["salary"] == " <=50K"]
print(dflow50.describe())

               age        fnlwgt  education-num  capital-gain  capital-loss  \
count  7841.000000  7.841000e+03    7841.000000   7841.000000   7841.000000
mean     44.249841  1.880050e+05      11.611657   4006.142456    195.001530
std      10.519028  1.025418e+05       2.385129  14570.378951    595.487574
min      19.000000  1.487800e+04       2.000000      0.000000      0.000000
25%      36.000000  1.191010e+05      10.000000      0.000000      0.000000
50%      44.000000  1.761010e+05      12.000000      0.000000      0.000000
75%      51.000000  2.309590e+05      13.000000      0.000000      0.000000
max      90.000000  1.226583e+06      16.000000  99999.000000   3683.000000

       hours-per-week
count     7841.000000
mean        45.473026
std         11.012971
min          1.000000
25%         40.000000
50%         40.000000
75%         50.000000
max         99.000000
                age        fnlwgt  education-num  capital-gain  capital-loss  \
count  24720.000000  2.472000e+04   24720.000000  24720.000000  24720.000000
mean      36.783738  1.903409e+05       9.595065    148.752468     53.142921
std       14.020088  1.064823e+05       2.436147    963.139307    310.755769
min       17.000000  1.228500e+04       1.000000      0.000000      0.000000
25%       25.000000  1.176060e+05       9.000000      0.000000      0.000000
50%       34.000000  1.794650e+05       9.000000      0.000000      0.000000
75%       46.000000  2.390230e+05      10.000000      0.000000      0.000000
max       90.000000  1.484705e+06      16.000000  41310.000000   4356.000000

       hours-per-week
count    24720.000000
mean        38.840210
std         12.318995
min          1.000000
25%         35.000000
50%         40.000000
75%         40.000000
max         99.000000

**6. Правда ли, что люди, которые получают больше 50k, имеют как минимум высшее образование? (признак *education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters* или *Doctorate*)**

In [36]:
data[data['salary'] == ' >50K']['education'].value_counts().sort_index()

education
10th              62
11th              60
12th              33
1st-4th            6
5th-6th           16
7th-8th           40
9th               27
Assoc-acdm       265
Assoc-voc        361
Bachelors       2221
Doctorate        306
HS-grad         1675
Masters          959
Prof-school      423
Some-college    1387
Name: count, dtype: int64

**7. Выведите статистику возраста для каждой расы (признак *race*) и каждого пола. Используйте *groupby* и *describe*. Найдите таким образом максимальный возраст мужчин расы *Amer-Indian-Eskimo*.**

In [42]:
data.groupby(['race'])[['sex', 'age']].describe()

                        age                                                \
                      count       mean        std   min   25%   50%   75%
race
Amer-Indian-Eskimo    311.0  37.173633  12.447130  17.0  28.0  35.0  45.5
Asian-Pac-Islander   1039.0  37.746872  12.825133  17.0  28.0  36.0  45.0
Black                3124.0  37.767926  12.759290  17.0  28.0  36.0  46.0
Other                 271.0  33.457565  11.538865  17.0  25.0  31.0  41.0
White               27816.0  38.769881  13.782306  17.0  28.0  37.0  48.0


                     max
race
Amer-Indian-Eskimo  82.0
Asian-Pac-Islander  90.0
Black               90.0
Other               77.0
White               90.0

**8. Среди кого больше доля зарабатывающих много (>50K): среди женатых или холостых мужчин (признак *marital-status*)? Женатыми считаем тех, у кого *marital-status* начинается с *Married* (Married-civ-spouse, Married-spouse-absent или Married-AF-spouse), остальных считаем холостыми.**

In [ ]:
df = data.groupby(['salary'])["marital-status"].value_counts()
df

salary  marital-status
<=50K   Never-married            10192
        Married-civ-spouse        8284
        Divorced                  3980
        Separated                  959
        Widowed                    908
        Married-spouse-absent      384
        Married-AF-spouse           13
>50K    Married-civ-spouse        6692
        Never-married              491
        Divorced                   463
        Widowed                     85
        Separated                   66
        Married-spouse-absent       34
        Married-AF-spouse           10
Name: count, dtype: int64

**9. Какое максимальное число часов человек работает в неделю (признак *hours-per-week*)? Сколько людей работают такое количество часов и каков среди них процент зарабатывающих много?**

In [53]:
data[data["hours-per-week"] == data["hours-per-week"].max()]["salary"].value_counts()

salary
<=50K    60
>50K     25
Name: count, dtype: int64

**10. Посчитайте среднее время работы (*hours-per-week*) зарабатывающих мало и много (*salary*) для каждой страны (*native-country*).**

In [61]:
data[data['salary'] == " >50K"].pivot_table(["hours-per-week"], ["native-country"], aggfunc='mean').join(
    data[data['salary'] == " <=50K"].pivot_table(["hours-per-week"], ["native-country"], aggfunc='mean'), lsuffix= ' >50K', rsuffix=' <=50K'
)

                    hours-per-week >50K  hours-per-week <=50K
native-country
?                             45.547945             40.164760
Cambodia                      40.000000             41.416667
Canada                        45.641026             37.914634
China                         38.900000             37.381818
Columbia                      50.000000             38.684211
Cuba                          42.440000             37.985714
Dominican-Republic            47.000000             42.338235
Ecuador                       48.750000             38.041667
El-Salvador                   45.000000             36.030928
England                       44.533333             40.483333
France                        50.750000             41.058824
Germany                       44.977273             39.139785
Greece                        50.625000             41.809524
Guatemala                     36.666667             39.360656
Haiti                         42.750000             36.325000
Honduras                      60.000000             34.333333
Hong                          45.000000             39.142857
Hungary                       50.000000             31.300000
India                         46.475000             38.233333
Iran                          47.500000             41.440000
Ireland                       48.000000             40.947368
Italy                         45.400000             39.625000
Jamaica                       41.100000             38.239437
Japan                         47.958333             41.000000
Laos                          40.000000             40.375000
Mexico                        46.575758             40.003279
Nicaragua                     37.500000             36.093750
Peru                          40.000000             35.068966
Philippines                   43.032787             38.065693
Poland                        39.000000             38.166667
Portugal                      41.500000             41.939394
Puerto-Rico                   39.416667             38.470588
Scotland                      46.666667             39.444444
South                         51.437500             40.156250
Taiwan                        46.800000             33.774194
Thailand                      58.333333             42.866667
Trinadad&Tobago               40.000000             37.058824
United-States                 45.505369             38.799127
Vietnam                       39.200000             37.193548
Yugoslavia                    49.500000             41.600000